{
    "name": "micro/plugin-twig",
    "description": "Micro Framework: Http route locator from other plugins by plugin interface.",
    "license": "MIT",
    "type": "micro-plugin",
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "kost@micro-php.net"
        }
    ],
    "require": {
        "micro/kernel": "^1.6",
        "micro/kernel-boot-configuration": "^1",
        "micro/kernel-boot-dependency": "^1",
        "micro/kernel-boot-plugin-depended": "^1",
        "twig/twig": "^3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.29",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Micro\\Plugin\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Micro\\Plugin\\Twig\\Test\\Unit\\": "tests/Unit"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-text",
        "coverage-html": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html ./test-coverage-report",
        "php-cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --verbose --using-cache=no",
        "php-cs-try": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --verbose --dry-run --using-cache=no",
        "phpstan": "./vendor/bin/phpstan analyze --no-progress",
        "phpunit": "./vendor/bin/phpunit",
        "psalm": "./vendor/bin/psalm --no-progress --show-info=true",
        "statics": [
            "@phpstan",
            "@psalm"
        ],
        "test": [
            "@statics",
            "composer validate --strict",
            "composer normalize",
            "@coverage"
        ]
    }
}
